<!DOCTYPE html>
<html>
  <head>
    <title>Please upgrade your browser!</title>
    <style type="text/css">
      body { background-color: #47484b ; color: #666; text-align: center; font-family: arial, sans-serif; 
        font-size: 2em;
      }
      div.dialog {
        width: 60%;
        background-color: white;
        min-height: 400px;
        padding: 0 4em;
        margin: 4em auto 0 auto;
        border: 1px solid #ccc;
        border-right-color: #999;
        border-bottom-color: #999;
        text-align: left;
      }
      .dialog a {
        text-decoration: none;
      }
      h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
    </style>
  </head>

  <body>
    <!-- This file lives in public/404.html -->
    <div class="dialog">
      <h1>Please upgrade your browser!</h1>
      <table cellspacing="5" cellpadding="15">
        <tr>
          <td>
            <a href="http://www.mozilla.com/"><img src="/images/mozilla_logo.jpg" border="0" /></a>
          </td>
          <td>
            <a href="http://www.mozilla.com/">http://mozilla.com/</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.google.com/chrome/"><img src="/images/chrome_logo.gif" border="0" /></a>
          </td>
          <td>
            <a href="http://www.google.com/chrome/">http://google.com/chrome/</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://opera.com/"><img src="/images/opera_logo.jpg" border="0" /></a>
          </td>
          <td>
            <a href="http://opera.com/">http://opera.com/</a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

